<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="./myphoto.png" alt="" height="150px" width="150px">
      </td>
      <td>  <h2>AMIR HAMZA</h2>
        <em>
          <p>Founder and CTO of <strong> <a
                href="https://www.peterengland.com/?msclkid=fe73bb2bda271a165d0ed8b22629cf95&utm_source=bing&utm_medium=cpc&utm_campaign=SK_PE_Brand_Exact_Est_1008&utm_term=peter%20england&utm_content=Brand">The
                cloths</a></strong></p>
        </em>
        <p>I am a web developer.I 🧡 My country.</p></td>
    </tr>
  </table>

  <hr size="2" noshade="0">
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete web developer </li>
    <li>I am a student</li>
  </ul>
  <h3>My hobbies</h3>
  <ol type="i">
    <li>playing cricket</li>
    <li>Reading books</li>
    <li>watching movie</li>
  </ol>
  <hr size="2" noshade="0">
  <p><b>Work experience.</b></p>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2014</td>
        <td>web developer and very nice engineer.</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>manager</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="2" noshade="0">
  <h3>Skills</h3>
  <table border="1px">
    <tr>
      <td>ios Development ****<br>
      web development *****</td>
      <td>painter *****<br>
      photografer ***</td>
    </tr>
  </table>
  <hr size="2" noshade="0">
  <a href="./myhobby.html">MyHobbies</a>
  <a href="./cont.html">contact Me</a>

</body>

</html>